# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drcju4wci
CLOUDINARY_API_KEY=133299197479466
CLOUDINARY_API_SECRET=Vi5WgCsp7YgSmR-bL7SQO2Vmln4

# Database Configuration
DB_NAME=edu_db_dev
DB_USER=root
DB_PASSWORD=#BvOBV0332325650
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

# Application Configuration
NODE_ENV=development
PORT=3000